// QR blocks + label
union() {
    // QR blocks
    translate([5.9272, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([7.8908, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([15.7452, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 78.3080, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 76.3444, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 74.3808, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 72.4172, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 70.4536, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 68.4900, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([7.8908, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([15.7452, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 66.5264, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 64.5628, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 64.5628, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 64.5628, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 64.5628, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 64.5628, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 64.5628, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 64.5628, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([19.6724, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 62.5992, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([15.7452, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([19.6724, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 60.6356, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 58.6720, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([7.8908, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([19.6724, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 56.7084, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([7.8908, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([19.6724, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 54.7448, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([7.8908, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([15.7452, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 52.7812, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([7.8908, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 50.8176, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([7.8908, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([15.7452, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 48.8540, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([19.6724, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 46.8904, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 44.9268, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([15.7452, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([19.6724, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 42.9632, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([15.7452, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 40.9996, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([7.8908, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([15.7452, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 39.0360, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 37.0724, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 37.0724, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 37.0724, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 37.0724, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 37.0724, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 37.0724, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 37.0724, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 37.0724, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 37.0724, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 37.0724, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([7.8908, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([15.7452, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 35.1088, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([41.2720, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 33.1452, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 31.1816, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 29.2180, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([23.5996, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([29.4904, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([35.3812, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([43.2356, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([56.9808, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 27.2544, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([37.3448, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([60.9080, 25.2908, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([5.9272, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([7.8908, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([9.8544, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([11.8180, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([13.7816, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([15.7452, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([17.7088, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([21.6360, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([25.5632, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([27.5268, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([31.4540, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([33.4176, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([39.3084, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([45.1992, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([47.1628, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([49.1264, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([51.0900, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([53.0536, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([55.0172, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    translate([58.9444, 23.3272, 3.0]) cube([1.9646, 1.9646, 2.0]);
    // label
translate([8.4800, 2.0000, 3.0])
resize([51.8400, 0, 0])
linear_extrude(height=1.5)
text("02/28/26", size=6.4000,
     halign="left", valign="bottom", font="Liberation Sans");
translate([8.4800, 9.4000, 3.0])
resize([51.8400, 0, 0])
linear_extrude(height=1.5)
text("GitHub", size=8.0000,
     halign="left", valign="bottom", font="Liberation Sans:style=Bold");
}
